# duck-ai

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/no/mattikj/mkd/duckai/: MkdDuckAiApplication.java
src/main/java/no/mattikj/mkd/duckai/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/no/mattikj/mkd/duckai/controller/: ActuatorController.java  DuckAIController.java
src/main/java/no/mattikj/mkd/duckai/dao/: ScenarioDAO.java
src/main/java/no/mattikj/mkd/duckai/domain/: ResponseSourceType.java  Scenario.java  ScenarioItem.java  WebSearchType.java
src/main/java/no/mattikj/mkd/duckai/dto/: PromptLearnRequest.java  PromptRequest.java  PromptResponse.java  ScenarioDto.java
src/main/java/no/mattikj/mkd/duckai/mapper/: ScenarioRowMapper.java
src/main/java/no/mattikj/mkd/duckai/service/: ScenarioResponderEngine.java  ScenarioService.java  WebSearchEngine.java
src/main/resources/: application-template.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0/: create-schema-and-base-tables.sql  mkd-duck-changelog-1.0.xml
src/test/java/no/mattikj/mkd/duckai/: MkdDuckAiApplicationTests.java
src/test/java/no/mattikj/mkd/duckai/service/: ScenarioResponderEngineTest.java  ScenarioServiceTest.java  WebSearchEngineTest.java
src/test/java/no/mattikj/mkdduckai/: MkdDuckAiApplicationTests.java
