spring.application.name=mkd-duck-ai

# Server Configuration
server.port=9090

# Logging Configuration
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
# spring.liquibase.contexts=dev,prod
# spring.liquibase.default-schema=mkd
# spring.liquibase.drop-first=false

# Optimization
duckai.reload-interval-ms=300000
duckai.rate-limit.ms=1000
duckai.http.connect-timeout=5000
duckai.http.read-timeout=5000